TataApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TataApp.Views.ChangePasswordPage"
    Title="My Profile"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
            <StackLayout
                Padding="8"
                BindingContext="{Binding ChangePassword}">
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Current Password"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding CurrentPassword, Mode=TwoWay}"
                            Placeholder="Current Password"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}"
                            IsPassword="true">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="New Password"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding NewPassword, Mode=TwoWay}"
                            Placeholder="New Password"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}"
                            IsPassword="true">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Confirm Password"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding ConfirmPassword, Mode=TwoWay}"
                            Placeholder="Confirm Password"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}"
                            IsPassword="true">
                        </Entry>
                    </Grid>
                </Grid>
            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Button
                HeightRequest="40"
                BorderRadius="20"
                BackgroundColor="{StaticResource MainColor}"
                TextColor="{StaticResource BackgroundColor}"
                Text="Change Password"
                Command="{Binding ChangePasswordCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End">
            </Button>
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
