TataApp/Views/EditUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:control="clr-namespace:TataApp.Controls"
    x:Class="TataApp.Views.EditUserPage"
    Title="My Profile"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <ScrollView
            BindingContext="{Binding MyProfile}">
            <StackLayout
                Padding="8">
                <StackLayout
                        Orientation="Vertical">
                        <controls:CircleImage 
                            Source="{Binding ImageSource}" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="AspectFill"
                            WidthRequest="120"
                            HeightRequest="120">
                        </controls:CircleImage>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Button
                        HeightRequest="40"
                        BorderRadius="20"
                        Text="Take Picture"
                        Command="{Binding TakePictureCommand}">
                    </Button>
                    <Button
                        HeightRequest="40"
                        BorderRadius="20"
                        Text="Select Image"
                        Command="{Binding ChooseImageCommand}">
                    </Button>
                    </StackLayout>
                </StackLayout>
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="First Name"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding FirstName, Mode=TwoWay}"
                            Placeholder="First Name"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Last Name"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding LastName, Mode=TwoWay}"
                            Placeholder="Last Name"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Employee Code"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding EmployeeCode, Mode=TwoWay}"
                            Placeholder="Employee Code"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Document Type"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <StackLayout
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <control:BindablePicker 
                                HeightRequest="45"
                                Title="Select a document type..." 
                                DisplayMemberPath="Description" 
                                SelectedValuePath="DocumentTypeId" 
                                TextColor="{StaticResource FontColor}"
                                BackgroundColor="White"
                                ItemsSource="{Binding DocumentTypes}" 
                                SelectedValue="{Binding Path=DocumentTypeId, Mode=TwoWay}" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="Center">
                            </control:BindablePicker>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Document"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Document, Mode=TwoWay}"
                            Placeholder="Document"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Email"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="Email"
                            BackgroundColor="White"
                            Grid.Column="1"
                            Keyboard="Email"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Phone"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Phone, Mode=TwoWay}"
                            Placeholder="Phone"
                            BackgroundColor="White"
                            Keyboard="Telephone"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Address"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding Address, Mode=TwoWay}"
                            Placeholder="Address"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="End"
                    Orientation="Horizontal">
                    <Button
                        HeightRequest="40"
                        BorderRadius="20"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding UpdateCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="{StaticResource MainColor}"
                        TextColor="{StaticResource BackgroundColor}"
                        Text="Update">
                    </Button>
                    <Button
                        HeightRequest="40"
                        BorderRadius="20"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="{StaticResource AccentColor2}"
                        TextColor="{StaticResource BackgroundColor}"
                        Text="Change Password">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
