TataApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TataApp.Views.MenuPage"
    Title="Menu"
    BackgroundColor="{StaticResource MenuColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <StackLayout
            Padding="5">
            <Image
                Source="bancolombia.png"
                HeightRequest="120"
                WidthRequest="120">
            </Image>
              <ListView 
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True"
                BackgroundColor="{StaticResource MenuColor}">   
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                          Grid.Column="0"
                          Source="{Binding Icon}"
                          WidthRequest="50"
                          HeightRequest="50"/>
                        <Label 
                          Grid.Column="1"
                          VerticalOptions="Center"
                          TextColor="{StaticResource MenuFontColor}"
                          Text="{Binding Title}"/>
                      </Grid>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
